{
  "name": "harlanzw-com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "description": "Harlan Wilton's personal site and writing archive.",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harlan-zw/harlanzw.com"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi prepare && nuxi build",
    "cf:types": "wrangler types",
    "cf:types:check": "wrangler types --check",
    "deploy": "pnpm build && pnpm deploy:app && pnpm deploy:www",
    "deploy:app": "wrangler deploy",
    "deploy:www": "wrangler deploy --config wrangler.www.jsonc",
    "generate": "nuxi generate",
    "preview": "wrangler dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "cheerio": "catalog:",
    "consola": "catalog:",
    "feed": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@harlan-zw/nuxt-cloudflare": "catalog:",
    "@harlan-zw/nuxt-dx": "catalog:",
    "@harlan-zw/nuxt-github-sponsors": "catalog:",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/emojione-v1": "catalog:",
    "@iconify-json/ic": "catalog:",
    "@iconify-json/line-md": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/noto": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "@nuxt/a11y": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/html-validator": "catalog:",
    "@nuxtjs/seo": "catalog:",
    "@sentry/nuxt": "catalog:",
    "@takumi-rs/core": "catalog:",
    "@takumi-rs/wasm": "catalog:",
    "@types/node": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "better-sqlite3": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-harlanzw": "catalog:",
    "nuxt": "catalog:",
    "nuxt-ai-ready": "catalog:",
    "nuxt-skew-protection": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:",
    "zod": "catalog:"
  }
}
