{
  "name": "harlanzw-com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "deploy:netlify-edge": "NITRO_PRESET=netlify-edge nuxi build && npx netlify deploy",
    "deploy:netlify": "NITRO_PRESET=netlify-edge nuxi build && npx netlify deploy",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "images": "cld upload_dir images"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@iconify-json/bi": "latest",
    "@iconify-json/carbon": "latest",
    "@iconify-json/emojione": "latest",
    "@iconify-json/emojione-v1": "latest",
    "@iconify-json/fa-brands": "latest",
    "@iconify-json/fluent": "latest",
    "@iconify-json/heroicons-outline": "latest",
    "@iconify-json/ic": "latest",
    "@iconify-json/line-md": "latest",
    "@iconify-json/logos": "latest",
    "@iconify-json/mdi": "latest",
    "@iconify-json/noto": "latest",
    "@iconify-json/ph": "latest",
    "@iconify-json/ri": "latest",
    "@iconify-json/simple-icons": "latest",
    "@iconify-json/vscode-icons": "latest",
    "@nuxt-themes/docus": "latest",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/critters": "latest",
    "@nuxtjs/seo": "latest",
    "@unocss/nuxt": "latest",
    "@vue/repl": "latest",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "cheerio": "latest",
    "eslint": "latest",
    "feed": "latest",
    "nuxt": "3.20.2",
    "nuxt-icon": "latest",
    "nuxt-lego": "^0.0.14",
    "parse5": "latest",
    "sass": "latest",
    "typescript": "latest",
    "unplugin-icons": "latest",
    "unplugin-vue-components": "latest",
    "unstorage": "latest"
  },
  "pnpm": {
    "overrides": {
      "cheerio": "1.0.0-rc.10"
    }
  }
}
